[gd_scene load_steps=16 format=3 uid="uid://bwnj5d2ellxrb"]

[ext_resource type="Texture2D" uid="uid://cejsfrfj2lomm" path="res://assets/bg.png" id="1_k3ufk"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qfu1j"]
[ext_resource type="PackedScene" uid="uid://im0eju43g3gx" path="res://scenes/player.tscn" id="1_ypwkn"]
[ext_resource type="PackedScene" uid="uid://cdbmix7gq0ohd" path="res://scenes/enemy.tscn" id="4_bagti"]
[ext_resource type="Theme" uid="uid://csw4cm7wa6hw7" path="res://assets/theme.tres" id="4_w0r5x"]
[ext_resource type="Theme" uid="uid://bvx2xumgym1bg" path="res://assets/username.tres" id="6_jamwo"]
[ext_resource type="Texture2D" uid="uid://ce6dk3xpofjal" path="res://assets/arrows/white/up.png" id="7_1im3h"]
[ext_resource type="Texture2D" uid="uid://laqyde22b4ib" path="res://assets/arrows/black/up.png" id="8_o6mpq"]
[ext_resource type="Texture2D" uid="uid://chsnlrmh24iwh" path="res://assets/arrows/white/down.png" id="9_8nut0"]
[ext_resource type="Texture2D" uid="uid://c1v8h2e73cc76" path="res://assets/arrows/black/down.png" id="10_bum4u"]
[ext_resource type="Texture2D" uid="uid://bb1t2rihdxphv" path="res://assets/arrows/white/left.png" id="11_12nqc"]
[ext_resource type="Texture2D" uid="uid://fdkk4j0ppixi" path="res://assets/arrows/black/left.png" id="12_nm6wa"]
[ext_resource type="Texture2D" uid="uid://c40oug5fuy026" path="res://assets/arrows/white/right.png" id="13_5cq4s"]
[ext_resource type="Texture2D" uid="uid://cebpuwg8w55oi" path="res://assets/arrows/black/right.png" id="14_iskxd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmvcp"]
particle_flag_disable_z = true
direction = Vector3(100, 100, 0)
spread = 180.0
gravity = Vector3(0, 100, 0)
initial_velocity_min = 90.0
initial_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 5.0
scale_max = 5.0
color = Color(0.717647, 0.717647, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_qfu1j")

[node name="BG" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("1_k3ufk")
region_enabled = true
region_rect = Rect2(0, 0, 128000, 72000)

[node name="Bits" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(544, 160)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(352, 416)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy5" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy6" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy7" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy8" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy9" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy10" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy11" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy12" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy13" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy14" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Enemy15" parent="Enemies" instance=ExtResource("4_bagti")]
position = Vector2(480, 288)

[node name="Player" parent="." instance=ExtResource("1_ypwkn")]
position = Vector2(160, 96)

[node name="BitTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
theme = ExtResource("4_w0r5x")

[node name="GrowthProgressBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 330.0
offset_bottom = 80.0

[node name="GrowthParticles" type="GPUParticles2D" parent="UI/Control"]
position = Vector2(174, 50)
emitting = false
process_material = SubResource("ParticleProcessMaterial_tmvcp")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
local_coords = true

[node name="Length" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 97.0
offset_right = 100.0
offset_bottom = 142.0
text = "2"

[node name="Leaderboard" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 63.0
grow_horizontal = 0
theme = ExtResource("6_jamwo")

[node name="First" type="Label" parent="UI/Control/Leaderboard"]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_right = 2.0
offset_bottom = 42.0
horizontal_alignment = 1

[node name="Second" type="Label" parent="UI/Control/Leaderboard"]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 2.0
offset_bottom = 70.0

[node name="Third" type="Label" parent="UI/Control/Leaderboard"]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 2.0
offset_bottom = 95.0

[node name="Fourth" type="Label" parent="UI/Control/Leaderboard"]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 2.0
offset_bottom = 120.0

[node name="Fifth" type="Label" parent="UI/Control/Leaderboard"]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_top = 100.0
offset_right = 2.0
offset_bottom = 145.0

[node name="TouchControls" type="Control" parent="UI/Control"]
anchors_preset = 0
offset_left = -1.0
offset_right = 1279.0
offset_bottom = 719.0

[node name="Up" type="TouchScreenButton" parent="UI/Control/TouchControls"]
visible = false
position = Vector2(156, 350)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_1im3h")
texture_pressed = ExtResource("8_o6mpq")
action = "up"

[node name="Down" type="TouchScreenButton" parent="UI/Control/TouchControls"]
visible = false
position = Vector2(156, 567)
scale = Vector2(2, 2)
texture_normal = ExtResource("9_8nut0")
texture_pressed = ExtResource("10_bum4u")
action = "down"

[node name="Left" type="TouchScreenButton" parent="UI/Control/TouchControls"]
visible = false
position = Vector2(20, 474)
scale = Vector2(2, 2)
texture_normal = ExtResource("11_12nqc")
texture_pressed = ExtResource("12_nm6wa")
action = "left"

[node name="Right" type="TouchScreenButton" parent="UI/Control/TouchControls"]
visible = false
position = Vector2(269, 474)
scale = Vector2(2, 2)
texture_normal = ExtResource("13_5cq4s")
texture_pressed = ExtResource("14_iskxd")
action = "right"

[node name="SpeedUp" type="TouchScreenButton" parent="UI/Control/TouchControls"]
visible = false
position = Vector2(1110, 535)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_1im3h")
texture_pressed = ExtResource("8_o6mpq")

[connection signal="timeout" from="BitTimer" to="." method="_on_bit_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="value_changed" from="UI/Control/GrowthProgressBar" to="." method="_on_growth_progress_bar_value_changed"]
[connection signal="pressed" from="UI/Control/TouchControls/SpeedUp" to="Player" method="_on_speed_up_pressed"]
[connection signal="released" from="UI/Control/TouchControls/SpeedUp" to="Player" method="_on_speed_up_released"]
