[gd_scene load_steps=4 format=3 uid="uid://csvxhu6cr865k"]

[ext_resource type="Script" path="res://scripts/bit.gd" id="1_7h54b"]
[ext_resource type="Texture2D" uid="uid://bhnwttyjsuoba" path="res://assets/bits/large_white.png" id="2_e567j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq1wb"]
size = Vector2(24, 24)

[node name="LargeBit" type="Area2D"]
script = ExtResource("1_7h54b")
metadata/size = "large"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e567j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq1wb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
