[gd_scene load_steps=3 format=3 uid="uid://dnik6vogudc73"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_rff67"]
[ext_resource type="Theme" uid="uid://csw4cm7wa6hw7" path="res://assets/theme.tres" id="1_vkxjq"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_rff67")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vkxjq")

[node name="Play" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -36.0
offset_right = 56.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
